SUPABASE_PASSWORD="123aA@#$%"
VITE_SUPABASE_URL="https://hgvadxatfxgpxqxjrgvj.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndmFkeGF0ZnhncHhxeGpyZ3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTk1MDIsImV4cCI6MjA2MDI5NTUwMn0.VA4K1L8HsvCK-imqLJEmjBadGy-A7Z1PNTw1YNTWFQ4"